<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R68-Br-QL1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the checklist)-->
        <scene sceneID="SsN-41-KNJ">
            <objects>
                <tableViewController id="3O7-VU-cbE" customClass="ChecklistVC" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Qc-z1-jLh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="t3o-gv-zHH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t3o-gv-zHH" id="WiZ-2G-JfJ">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh6-rc-7k4">
                                            <rect key="frame" x="8" y="5" width="32" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-sE-lBW">
                                            <rect key="frame" x="38" y="11.5" width="270" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cfc-sE-lBW" secondAttribute="trailing" id="7Hs-fX-gUc"/>
                                        <constraint firstItem="cfc-sE-lBW" firstAttribute="centerY" secondItem="WiZ-2G-JfJ" secondAttribute="centerY" id="ZJ1-E2-9iF"/>
                                        <constraint firstItem="cfc-sE-lBW" firstAttribute="leading" secondItem="WiZ-2G-JfJ" secondAttribute="leadingMargin" constant="30" id="xw0-Oq-EBf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JSX-up-ZqS" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="bRQ-zK-Yey"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3O7-VU-cbE" id="sUA-33-CGW"/>
                            <outlet property="delegate" destination="3O7-VU-cbE" id="xgd-lP-Gdr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the checklist)" id="Rwh-s0-TZ2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G8u-vH-A80">
                            <connections>
                                <segue destination="JSX-up-ZqS" kind="presentation" identifier="AddItem" id="k83-uh-CY0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBf-bk-WsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="YYU-Rv-Ekl">
            <objects>
                <tableViewController id="yAi-pv-dcn" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hi6-wS-4ym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dY5-86-WWS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pit-fX-6O5">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pit-fX-6O5" id="fW6-m2-Xzx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8r-DP-mbZ">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="yAi-pv-dcn" eventType="editingDidEndOnExit" id="Okg-gI-UAf"/>
                                                        <outlet property="delegate" destination="yAi-pv-dcn" id="nVT-NL-fQK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="o8r-DP-mbZ" secondAttribute="bottom" constant="8" id="FtJ-mj-bIH"/>
                                                <constraint firstItem="o8r-DP-mbZ" firstAttribute="top" secondItem="fW6-m2-Xzx" secondAttribute="top" constant="8" id="Pdd-ur-a7y"/>
                                                <constraint firstAttribute="trailing" secondItem="o8r-DP-mbZ" secondAttribute="trailing" constant="8" id="aSj-pJ-mN4"/>
                                                <constraint firstItem="o8r-DP-mbZ" firstAttribute="leading" secondItem="fW6-m2-Xzx" secondAttribute="leading" constant="8" id="uxN-jp-9bc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="j9W-Ao-BeA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="B1Y-xT-2bZ">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B1Y-xT-2bZ" id="NFo-td-wie">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8np-5O-0oB">
                                                    <rect key="frame" x="306" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="6Sa-OF-2pO"/>
                                                        <constraint firstAttribute="height" constant="36" id="YPv-YJ-Fs1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP9-2A-ka3">
                                                    <rect key="frame" x="8" y="5" width="290" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QP9-2A-ka3" secondAttribute="bottom" constant="8" id="1dt-Ld-ISV"/>
                                                <constraint firstItem="QP9-2A-ka3" firstAttribute="leading" secondItem="NFo-td-wie" secondAttribute="leading" constant="8" id="3qS-J7-JWk"/>
                                                <constraint firstItem="QP9-2A-ka3" firstAttribute="top" secondItem="NFo-td-wie" secondAttribute="top" constant="5" id="PZC-tz-dUf"/>
                                                <constraint firstAttribute="trailing" secondItem="8np-5O-0oB" secondAttribute="trailing" id="XI4-x6-or0"/>
                                                <constraint firstItem="8np-5O-0oB" firstAttribute="leading" secondItem="QP9-2A-ka3" secondAttribute="trailing" constant="8" id="lb2-Rq-3YE"/>
                                                <constraint firstItem="8np-5O-0oB" firstAttribute="top" secondItem="NFo-td-wie" secondAttribute="top" constant="4" id="qFa-aj-3KN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gwD-Jg-hoL" kind="show" identifier="PickIcon" id="XeM-WP-mxv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yAi-pv-dcn" id="z81-5u-DuL"/>
                            <outlet property="delegate" destination="yAi-pv-dcn" id="Ueu-ne-MmW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="prf-ba-rh2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vN6-y1-QwH">
                            <connections>
                                <action selector="cancel" destination="yAi-pv-dcn" id="1Qz-Tj-4Aa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="9ug-i6-fb3">
                            <connections>
                                <action selector="done" destination="yAi-pv-dcn" id="Ict-iT-UQm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="9ug-i6-fb3" id="ZOc-VO-PTG"/>
                        <outlet property="iconImageView" destination="8np-5O-0oB" id="ETf-dI-6X9"/>
                        <outlet property="textField" destination="o8r-DP-mbZ" id="VJv-M7-ZvM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibu-vw-Nv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.375" y="915.84507042253517"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="FRm-K8-EZj">
            <objects>
                <tableViewController id="gwD-Jg-hoL" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aLa-YD-n7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="7zf-G7-e62" style="IBUITableViewCellStyleDefault" id="oP1-WE-nVG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oP1-WE-nVG" id="gaH-6h-WIy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7zf-G7-e62">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gwD-Jg-hoL" id="Kg3-CF-iZc"/>
                            <outlet property="delegate" destination="gwD-Jg-hoL" id="BcX-L4-Y10"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="Sjp-WS-Gef"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6V-OH-XRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="916"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0a-Yh-etJ">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="pY8-kW-KwK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCO-r5-xx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yAi-pv-dcn" kind="relationship" relationship="rootViewController" id="GOl-K1-gLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp0-xi-ftn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="916"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Cgu-EL-gzX">
            <objects>
                <tableViewController id="OFc-7Z-61r" customClass="ItemDetailVC" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="l54-V0-ZpK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tHg-ub-FQT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="T6T-wO-yPx">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6T-wO-yPx" id="ye5-Os-hxu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssa-of-FDZ">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="OFc-7Z-61r" eventType="editingDidEndOnExit" id="xil-cm-eM2"/>
                                                        <outlet property="delegate" destination="OFc-7Z-61r" id="AW4-ZP-nCH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ssa-of-FDZ" firstAttribute="top" secondItem="ye5-Os-hxu" secondAttribute="top" constant="8" id="C5j-Ko-ZXY"/>
                                                <constraint firstAttribute="bottom" secondItem="Ssa-of-FDZ" secondAttribute="bottom" constant="8" id="IRo-7x-cPn"/>
                                                <constraint firstAttribute="trailing" secondItem="Ssa-of-FDZ" secondAttribute="trailing" constant="8" id="P3b-dZ-YNu"/>
                                                <constraint firstItem="Ssa-of-FDZ" firstAttribute="leading" secondItem="ye5-Os-hxu" secondAttribute="leading" constant="8" id="xhi-Th-c7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OFc-7Z-61r" id="ckP-lx-LwJ"/>
                            <outlet property="delegate" destination="OFc-7Z-61r" id="bLR-Kz-82e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="lg2-5F-NQI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pGg-oH-Bfb">
                            <connections>
                                <action selector="cancel" destination="OFc-7Z-61r" id="tIh-7l-NZ5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Epy-RS-QXF">
                            <connections>
                                <action selector="done" destination="OFc-7Z-61r" id="N6e-92-5ox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Epy-RS-QXF" id="6b6-Zg-oj6"/>
                        <outlet property="textField" destination="Ssa-of-FDZ" id="dh8-Wi-igq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGt-et-WdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951.1999999999998" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jnW-Zl-L0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R68-Br-QL1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rnu-XR-r0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lko-Ru-uAc" kind="relationship" relationship="rootViewController" id="Pz6-vE-4O1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sty-GP-x0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="139"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="NsY-aS-Psc">
            <objects>
                <tableViewController id="lko-Ru-uAc" customClass="AllListsVC" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v5e-Xt-l30">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="lko-Ru-uAc" id="QHV-iA-Qdf"/>
                            <outlet property="delegate" destination="lko-Ru-uAc" id="244-Sj-cBi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="LOj-xf-Pam">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="49d-U6-cpv">
                            <connections>
                                <action selector="addChecklist:" destination="lko-Ru-uAc" id="Ogt-Y0-ybJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="3O7-VU-cbE" kind="show" identifier="ShowChecklist" id="vch-DK-54H"/>
                        <segue destination="pY8-kW-KwK" kind="presentation" identifier="AddChecklist" id="X9O-sk-KTN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aR-Vg-fFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dt9-WF-PuI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JSX-up-ZqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vER-xR-cSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OFc-7Z-61r" kind="relationship" relationship="rootViewController" id="shb-FF-yxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e2-PE-pC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="139.880059970015"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k83-uh-CY0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
